{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "__CC_ENVS": "title off for kitty, builtin ripgrep to ensure my stuff is found, not updates because staying on 1.0.88",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "true",
    "USE_BUILTIN_RIPGREP": "0",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "__CC_CUSTOM_ENVS_": "manpager so we can see files, CLAUDECODE tells bun.js to have less noisy cli output, ZDOTDIR avoids old shell stuff",
    "ZDOTDIR": "~/.config/zsh-claude",
    "MANPAGER": "cat",
    "CLAUDECODE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__context7",
      "WebSearch",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:sw.kovidgoyal.net)",
      "WebFetch(domain:www.nushell.sh)",
      "Bash(ls:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(time:*)",
      "Bash(man:*)",
      "Read(//Users/codethread/.local/share/docs/claude-code-docs/**)",
      "Read(//Users/codethread/.claude/**)",
      "Read(//Users/codethread/dev/**)",
      "Bash(npm run:*)",
      "Bash(pnpm run:*)",
      "Bash(yarn run:*)",
      "Bash(bun run:*)",
      "Bash(bun check:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(go mod:*)",
      "Bash(go build:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git lfs pull:*)",
      "Bash(glab:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(kitten:*)",
      "Bash(kitty @:*)",
      "Bash(speak:*)",
      "Bash(cc-speak:*)",
      "Bash(whisper-cli:*)",
      "Bash(cindex:*)",
      "Bash(nu:*)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "SlashCommand",
      "NotebookEdit",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/.git/hooks/**)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": ["~/.local/cache/docs", "~/.local/bin", "~/.claude", "/tmp"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--npm-redirect"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          },
          {
            "type": "command",
            "command": "cc-hook--context-injector session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          },
          {
            "type": "command",
            "command": "cc-hook--context-injector session-end"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cc-hook--session-logger"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cc-statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "playwright-skill@playwright-skill": true,
    "spec-dev@personal-configs-plugins": false,
    "skill-creator@personal-configs-plugins": true,
    "doc-writer@personal-configs-plugins": true,
    "claude-code-knowledge@personal-configs-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754027278114
  }
}
