{
  "name": "@ct/kindly",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "kindly": "index.ts"
  },
  "description": "A simple CLI tool built with Bun.js",
  "scripts": {
    "setup": "bun link && bun link kindly"
  },
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "@ct/work": "link:@ct/work"
  }
}
