{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"includes": ["bin/**/*.ts", "scripts/**/*.ts", "shared/**/*.ts", "tests/**/*.ts", "*.json", "*.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useMaxParams": {
					"level": "error",
					"options": { "max": 3 }
				}
			},
			"style": {
				"useNodejsImportProtocol": "off",
				"useAtIndex": "error",
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noInferrableTypes": "error",
				"noNonNullAssertion": "error",
				"noProcessEnv": "off",
				"useAsConstAssertion": "error"
			},
			"suspicious": {
				"noConsole": "off",
				"noFocusedTests": "error",
				"noSkippedTests": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["tests/**/*.test.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"lineWidth": 110
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
