{
  "editor.scrollBeyondLastLine": false,
  "editor.cursorStyle": "block",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', 'Roboto Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.autoIndent": true,
  "editor.cursorBlinking": "blink",
  "editor.dragAndDrop": true,
  "explorer.confirmDragAndDrop": true,
  "editor.fontSize": 12,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  // "editor.smoothScrolling": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.rulers": [100],
  "editor.wordWrap": "on",
  "eslint.run": "onType",
  "eslint.autoFixOnSave": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    ".history/": true,
    ".idea/": true,
    ".tags": true,
    ".vscode/": false,
    "**/*.swp": true,
    "node_modules/": true
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "scss.validate": false,
  "terminal.integrated.cursorBlinking": false,
  "window.newWindowDimensions": "maximized",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "all",
  "window.title": "${rootName}${separator}${activeEditorMedium}",
  "window.titleBarStyle": "custom",
  "workbench.fontAliasing": "auto",
  "workbench.editor.enablePreview": false,
  "workbench.editor.openPositioning": "last",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  // "workbench.colorCustomizations": {
  //   "editorWarning.foreground": "#ff0",
  //   "editorInfo.foreground": "#00f"
  // },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true,
    "**/dist": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  //////// VIM
  "vim.showmodename": true,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // {
    //   "before": ["<leader>", "m"],
    //   "commands": [
    //     "bookmarks.toggle"
    //   ]
    // },
    // {
    //   "before": ["<leader>", "b"],
    //   "commands": [
    //     "bookmarks.listFromAllFiles"
    //   ]
    // },
    {
      "before": ["<leader>", "b", "l"],
      "commands": ["open-buffers.openBuffer"]
    },
    {
      "before": ["<leader>", "n"],
      "when": "editorFocus",
      "commands": ["workbench.view.explorer"]
    },
    // {
    //   "before": ["<leader>", "n"],
    //   "when": "!editorFocus",
    //   "commands": ["workbench.action.focusActiveEditorGroup"]
    // },
    {
      "before": ["<leader>", "e", "f"],
      "commands": ["eslint.executeAutofix"]
    },
    {
      "before": ["<leader>", "u", "f"],
      "commands": ["editor.action.formatDocument"]
    }
  ],
  // "workbench.colorCustomizations": {
  //   "statusBar.background": "#8FBCBB",
  //   "statusBar.noFolderBackground": "#8FBCBB",
  //   "statusBar.debuggingBackground": "#8FBCBB"
  // },
  "editor.lineNumbers": "relative",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorTheme": "Panda Syntax",
  "problems.decorations.enabled": false,
  "peacock.affectedElements": [
    "titleBar"
  ],
  "workbench.panel.defaultLocation": "right",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}
