{
  "permissions": {
    "additionalDirectories": ["../.local", "../../dev/vendor/kitty"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "nush \"use ct/dotty; dotty link | ignore\""
          }
        ]
      }
    ]
  }
}
